// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-154-generic$";
   "^linux-.*-5\.11\.0-1017-aws$";
   "^kfreebsd-.*-4\.15\.0-154-generic$";
   "^kfreebsd-.*-5\.11\.0-1017-aws$";
   "^gnumach-.*-4\.15\.0-154-generic$";
   "^gnumach-.*-5\.11\.0-1017-aws$";
   "^.*-modules-4\.15\.0-154-generic$";
   "^.*-modules-5\.11\.0-1017-aws$";
   "^.*-kernel-4\.15\.0-154-generic$";
   "^.*-kernel-5\.11\.0-1017-aws$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.11.0-1017-aws        5.11.0-1017.18~20.04.1                amd64        Linux kernel image for version 5.11.0 on 64 bit x86 SMP
ii  linux-image-aws                    5.11.0.1017.18~20.04.16               amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.11.0-1017-aws 5.11.0-1017.18~20.04.1
# list of different kernel versions:
5.11.0-1017.18~20.04.1
# Installing kernel: 5.11.0-1017.18~20.04.1 (5.11.0-1017-aws)
# Running kernel: ignored (4.15.0-154-generic)
# Last kernel: 5.11.0-1017.18~20.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.11.0-1017.18~20.04.1
# Kernel packages (version part) to protect:
4\.15\.0-154-generic
5\.11\.0-1017-aws
*/
